# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Operating_Systems_HW1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/artem/projects/cpp/Operating-Systems-HW1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target code4


#############################################
# Order-only phony target for code4

build cmake_object_order_depends_target_code4: phony || CMakeFiles/code4.dir

build CMakeFiles/code4.dir/code4/code4.c.o: C_COMPILER__code4_Debug /home/artem/projects/cpp/Operating-Systems-HW1/code4/code4.c || cmake_object_order_depends_target_code4
  DEP_FILE = CMakeFiles/code4.dir/code4/code4.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/code4.dir
  OBJECT_FILE_DIR = CMakeFiles/code4.dir/code4


# =============================================================================
# Link build statements for EXECUTABLE target code4


#############################################
# Link the executable code4

build code4: C_EXECUTABLE_LINKER__code4_Debug CMakeFiles/code4.dir/code4/code4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/code4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = code4
  TARGET_PDB = code4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target code5


#############################################
# Order-only phony target for code5

build cmake_object_order_depends_target_code5: phony || CMakeFiles/code5.dir

build CMakeFiles/code5.dir/code5/code5.c.o: C_COMPILER__code5_Debug /home/artem/projects/cpp/Operating-Systems-HW1/code5/code5.c || cmake_object_order_depends_target_code5
  DEP_FILE = CMakeFiles/code5.dir/code5/code5.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/code5.dir
  OBJECT_FILE_DIR = CMakeFiles/code5.dir/code5


# =============================================================================
# Link build statements for EXECUTABLE target code5


#############################################
# Link the executable code5

build code5: C_EXECUTABLE_LINKER__code5_Debug CMakeFiles/code5.dir/code5/code5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/code5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = code5
  TARGET_PDB = code5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target code6


#############################################
# Order-only phony target for code6

build cmake_object_order_depends_target_code6: phony || CMakeFiles/code6.dir

build CMakeFiles/code6.dir/code6/code6.c.o: C_COMPILER__code6_Debug /home/artem/projects/cpp/Operating-Systems-HW1/code6/code6.c || cmake_object_order_depends_target_code6
  DEP_FILE = CMakeFiles/code6.dir/code6/code6.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/code6.dir
  OBJECT_FILE_DIR = CMakeFiles/code6.dir/code6


# =============================================================================
# Link build statements for EXECUTABLE target code6


#############################################
# Link the executable code6

build code6: C_EXECUTABLE_LINKER__code6_Debug CMakeFiles/code6.dir/code6/code6.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/code6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = code6
  TARGET_PDB = code6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target code7


#############################################
# Order-only phony target for code7

build cmake_object_order_depends_target_code7: phony || CMakeFiles/code7.dir

build CMakeFiles/code7.dir/code7/code7.c.o: C_COMPILER__code7_Debug /home/artem/projects/cpp/Operating-Systems-HW1/code7/code7.c || cmake_object_order_depends_target_code7
  DEP_FILE = CMakeFiles/code7.dir/code7/code7.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/code7.dir
  OBJECT_FILE_DIR = CMakeFiles/code7.dir/code7


# =============================================================================
# Link build statements for EXECUTABLE target code7


#############################################
# Link the executable code7

build code7: C_EXECUTABLE_LINKER__code7_Debug CMakeFiles/code7.dir/code7/code7.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/code7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = code7
  TARGET_PDB = code7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/projects/cpp/Operating-Systems-HW1/cmake-build-debug && /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/projects/cpp/Operating-Systems-HW1/cmake-build-debug && /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/artem/projects/cpp/Operating-Systems-HW1 -B/home/artem/projects/cpp/Operating-Systems-HW1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/artem/projects/cpp/Operating-Systems-HW1/cmake-build-debug

build all: phony code4 code5 code6 code7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/artem/projects/cpp/Operating-Systems-HW1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/artem/projects/cpp/Operating-Systems-HW1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
